<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\EmployeeManagementSystem.Model\EmployeeManagementSystem.Model.csproj" />
    <ProjectReference Include="..\..\Domain\EmployeeManagementSystem.Repositories\EmployeeManagementSystem.Repositories.csproj" />
    <ProjectReference Include="..\EmployeeManagementSystem.Infrastructure\EmployeeManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\EmployeeManagementSystem.Services.Model\EmployeeManagementSystem.Services.Model.csproj" />
  </ItemGroup>

</Project>
