# Employee-Management

./: EmployeeManagementSystem.sln
src/App/EmployeeManagementSystem.Bakend/: EmployeeManagementSystem.Bakend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/App/EmployeeManagementSystem.Bakend/Controllers/: EmployeeController.cs  WeatherForecastController.cs
src/App/EmployeeManagementSystem.Bakend/Properties/: launchSettings.json
src/Libraries/Domain/EmployeeManagementSystem.Model/: Employee.cs  EmployeeManagementSystem.Model.csproj
src/Libraries/Domain/EmployeeManagementSystem.Repositories/: EmployeeManagementSystem.Repositories.csproj
src/Libraries/Domain/EmployeeManagementSystem.Repositories/Base/: EmployeeRepository.cs
src/Libraries/Domain/EmployeeManagementSystem.Repositories/Interface/: IEmployeeRepository.cs
src/Libraries/Domain/EmployeeManagementSystem.Shared/Common/: BaseEntity.cs  IEntity.cs  IVm.cs
src/Libraries/Domain/EmployeeManagementSystem.Shared/CommonRepository/: IRepository.cs  RepositoryBase.cs
src/Libraries/Domain/EmployeeManagementSystem.Shared/Enum/: EntityStatus.cs
src/Libraries/Domain/EmployeeManagementSystem.Shared/Extentions/: PropertyCopier.cs
src/Libraries/Infrastructure/EmployeeManagementSystem.Core/: EmployeeManagementSystem.Core.csproj  ICore.cs
src/Libraries/Infrastructure/EmployeeManagementSystem.Core/Employee/Command/: CreateEmployee.cs  DeleteEmployee.cs  UpdateEmployee.cs
src/Libraries/Infrastructure/EmployeeManagementSystem.Core/Employee/Query/: GetAllEmployeeeQuery.cs  GetEmployeebyId.cs
src/Libraries/Infrastructure/EmployeeManagementSystem.Core/Mapper/: CommonMapper.cs
src/Libraries/Infrastructure/EmployeeManagementSystem.Infrastructure/: EmployeeManagementSystem.Infrastructure.csproj  EmployeeManagementSystemDbContext.cs
src/Libraries/Infrastructure/EmployeeManagementSystem.Infrastructure/Migrations/: 20230813085621_CreateAllEmployeeTable.Designer.cs  20230813085621_CreateAllEmployeeTable.cs  EmployeeManagementSystemDbContextModelSnapshot.cs
src/Libraries/Infrastructure/EmployeeManagementSystem.Infrastructure/Persistence/Configuration/: EmployeeConfiguration.cs
src/Libraries/Infrastructure/EmployeeManagementSystem.IoC.Configuration/: ConfigurationServices.cs  EmployeeManagementSystem.IoC.Configuration.csproj
src/Libraries/Infrastructure/EmployeeManagementSystem.Services.Model/: EmployeeManagementSystem.Services.Model.csproj  VmEmployee.cs
